@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
$cyan: hsl(180, 66%, 49%);
$dark-violet: hsl(257, 27%, 26%);
$red: hsl(0, 87%, 67%);
$gray: hsl(0, 0%, 75%);
$grayish-violet: hsl(257, 7%, 63%);
$dark-blue: hsl(255, 11%, 22%);
$dark-violet: hsl(260, 8%, 14%);
$dark-purple: #3A3053;

body {
    font-family: 'Poppins', sans-serif;
    color: gray;
    font-size: 16px;
}
h1 {
    color: $dark-violet;
}
*{
    padding: 0;
    margin: 0;
}
.icon {
    color: $dark-violet;
    font-size: 22px;
    font-weight: 700;
}
ul li {
    list-style-type: none;
    padding: 0;
    margin-right: 30px;
    cursor: pointer;
}

.flex {
    display: flex;
}
.btns {
    margin-top: 20px;
    margin-left: 10rem;
    font-size: 16px;
}
.header {
    justify-content: space-between;
    .icon {
        margin-right: 50px;
    }
}
.login {
    background: none;
    color: $grayish-violet;
    &:hover {
        color: $dark-violet;
    }
    margin-right: 15px;
}
.register {
    color: white;
    padding: 5px 15px;
    background-color: $cyan;
    &:hover {
        opacity: 0.5;
    }
    border-radius: 15px;
}
button {
    cursor: pointer;
    font-weight: 700;
    border-color: transparent;
    font-size: 16px;
}
.header {
    padding: 20px 100px;
}

.main {
    padding: 0 0 0 140px;
}
.right-part img {
    overflow: hidden;
}

.left-part h1 {
    color: $dark-violet;
    font-size: 65px;
    font-weight: 700;
    line-height: 70px;
    margin-top: 80px;
}
.left-part {
    width: 650px;
}
.left-part p {
    width: 400px;
    margin-top: 1em;
}
.start-btn {
    margin-top: 20px;
    padding: 12px 35px;
    font-weight: 700;
    font-size: 16px;
    color: white;
    background-color: $cyan;
    border-radius: 20px;
    &:hover {
        opacity: 0.5;
    }
}
.search-part {
    background-color: #F0F1F6;
    max-height: 100%;
    margin-top: 10em;
    .search-bg {
        padding: 10px 140px;
    }
}

 form {
    position: absolute;
    margin-top: -4rem;
    width: 70%;
 }
 form input {
    width: 100%;
    padding: 0px 10px;
    font-size: 16px;
    border-radius:5px ;
    font-weight: 500;
 }
 form button {
    margin-left: 15px;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: $cyan;
    color: white;
    &:hover {
        background-color: #95E7E7;
    }
 }
span i {
    font-size: 14px;
    color: #3A3053;
    position: absolute;
    z-index: 10;
    margin-top: -5rem;
}

.btm-container .txt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:50px 30%;
    width: 480px;
    text-align: center;
}

.card {
    width: 19em;
    height: 10em;
    background-color: #FFF;
    padding: 20px;
    padding-bottom: 27px;
    margin-right: 40px;
    margin-top: 30px;
    .title {
            font-size: 18px;
            font-weight: 600;
            color: $dark-violet;
            margin-top: 10px;
        }
}

.card-icon {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    background-color: $dark-violet;
    margin-top: -4em;
    img {
            margin: 18px 20px;
        }
}

.cards {
    display: flex;
}
.el-1 {
    margin-top: 70px;
}
.el-2 {
    margin-top: 90px;
}

.footer {
    margin-top: 15px;
}
.boost-content {
    background-color: $dark-purple;
    text-align: center;
    padding: 60px;
    h1{
        color: white;
    }
    button {
        margin-top: 10px;
        padding: 10px 30px;
        border-radius: 20px;
        background-color: $cyan;
        color: white;
        &:hover {
            background-color: #95E7E7 ;
        }
    }
}
.footer-main {
    padding:25px;
    text-align: center;
    background-color: $dark-violet;
    color: white;
    font-size: 14px;
    .icon {
        color: white;
        margin-left: 60px;
    }
    .menu-bar {
        margin-top: 10px;
        color: $gray;
        
        &:hover {
                color: cyan
            }
    }
    .mid-sec {
        display: flex;
        margin-left: 200px;
    }
    img {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    .social-icons {
        margin-left: 120px;
        img {
            margin-right: 20px;
        }
        margin-top: 15px;
    } 
}
.menu-bar {
    visibility: hidden;
    margin-top: 50px;
    width: 100%;
    height: 100px;
    position: fixed;
    margin-left: -120px;
    z-index: 50;
    text-align: center;
    .f {
        margin-top: 150px;
    }
    .register {
        margin-top: 20px;
    }
    div {
        margin-top: 20px;
    }
}
.App {
    max-height: 100%;
    overflow-x: hidden;
}
form {
    background-color: $dark-purple;
    padding: 20px;
    border-radius: 5px;
}
.short-link:nth-child(1) {
    margin-top: 45px;
}
.menu img {
    display: none;
    width: 50px;
    height: 70px;
    margin-right: -50px;
}
.mobile-err {
    display: none;
}
.btm-container .copied {
    background-color: $dark-purple;
}
 .short-link .link-bg{
     background-color: #FFF;
     width: 86%;
     padding: 15px 20px 0 20px;
     margin-top: 12px;
     border-radius: 5px;
     justify-content: space-between;
    button {
            padding: 0px 25px;
            border-radius: 5px;
            background-color: $cyan;
            color: #FFF;
            font-weight: 600;
            height: 40px;
            margin-bottom: 15px;
        }
        a {
            color: $cyan;
            margin-right: 20px;
            margin-top: 5px;
        }
        p {
            color: $dark-violet;
        }
 }
 @media screen and(max-width:1000px) {
    .short-link {
        width: 85%
    }
    .desk-err {
        display: none;
    }
    .mobile-err {
        display: block;
    }
    .search-part {
        width: 100%;
        padding: 0;
    }
    .link-bg {
        flex-direction: column;
        .link-wrap {
            flex-wrap: wrap;
            button {
                margin-top: 10px;
                width: 100%;
            }
        }
    }
    .right-part img {
        width: 100%;
    }
    .main {
        padding: 0 40px;
    }
    .header {
        padding: 10px 50px;
    }
    .search-part {
        .search-bg {
            padding: 10px 40px;
        }
    }
    .cards {
        .card {
                width: 17em;
                height: 13em;
                padding: 10px 20px;
            }
            .card p {
                width: 300px;
            }
    }
    .menu-bar {
        padding: 0;
        position: fixed;
    }
        .search-part {
            margin-left: 0em;
        }
    .footer-main .social-icons{
        padding: 0px;
        margin-left: 0;
    }
 }


  @media screen and(max-width:1100px) {
    .menu-bar {
        visibility: visible;
        background-color: $dark-purple;
        width: 100%;
        height: 100%;
        padding: 10px 50px;
        color: white;
    }
    .header {
        ul li, .btns {
            display: none;
        }
        .icon{
            font-size: 35px;
        } 
        .menu img{
            display: block;
        }
    }
    .footer-main {
        display: flex;
        flex-wrap: wrap;
        .social-icons {
            margin-left: 0;
        }
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .card {
            width: 18em;
            height: 10em;
            margin-left: 40px;
            margin-top: 60px;
        }

    }
    .btm-container .txt {
        width: 100%;
        text-align: center;
        padding: 50px 20px;
    }
      .slogan {
          flex-wrap: wrap-reverse;
      }
      .main-title {
          font-size: 10px;
      }
      .left-part {
        text-align: center;
      }
      .left-part p {
        width: 100%;
      }
      .form-els {
        display: flex;
        flex-wrap: wrap;
      }
        form{
            margin-top: -6rem;
            margin-bottom: 20%;
            input {
                padding: 20px;
            }
            button {
                margin-top: 20px;
                width: 100%;
                margin-left: 0;
            }
        }
                .short-link:nth-child(1) {
                    margin-top: 100px;
                }
            .short-link .link-bg{
                width: 100%;
                
            }
            
  }

  @media screen and(max-width:1400px) {
    .card {
        width: 20em;
        height: 10em;
    }
    .btns {
        margin-right: 20px;
    }
    
    
  }

  @media screen and(max-width:1300px) {
    .card {
        width: 18em;
        height: 11em;
    }
    
  }

   @media screen and(max-width:1200px) {
       .card {
           width: 20em;
           height: 12em;
       }
   }

        @media screen and(max-width:1150px) {
            .card {
                width: 20em;
                height: 14em;
            }
        }
                @media screen and(max-width:1100px) {
                    .card {
                        width: 20em;
                        height: 15em;
                    }

                }
  
 @media screen and(max-width:1090px) {
     .card {
         width: 20em;
         height: 15em;
     }
 }
  